<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiamall.IController.FXMLAccueilClientController">
  <tabs>
    <Tab text="Accueil">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="6.0" layoutY="8.0" prefHeight="365.0" prefWidth="594.0">
                     <content>
                        <AnchorPane prefHeight="364.0" prefWidth="581.0">
                           <children>
                              <Accordion layoutX="-6.0" prefHeight="363.0" prefWidth="189.0">
                                <panes>
                                  <TitledPane animated="false" text="Notifications">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Enseignes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Commandes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Enseigne">
        <content>
          <fx:include source="FXMLEnseigneC.fxml"/>
        </content>
      </Tab>
      <Tab text="Boutique">
        <content>
            <fx:include source="FXMLInterfaceClientBoutique.fxml" />
        </content>
      </Tab>
    <Tab text="Produit">
      <content>
        <fx:include source="FXMLProduitClt.fxml"/>
      </content>
    </Tab>
      <Tab text="Panier">
        <content>
   <fx:include source="FXMLPanier.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
