<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiamall.IController.FXMLAuthController">
    <stylesheets>
        <URL value="@fxmlauth.css" />
    </stylesheets>
   <children>
      <Accordion />
      <JFXButton fx:id="connecter" buttonType="RAISED" layoutX="457.0" layoutY="206.0" onAction="#auth" prefHeight="37.0" prefWidth="106.0" ripplerFill="#dd1010" style="-fx-background-color: rgb(255,1,1);" text="Se connecter" textFill="#fffafa" />
      <JFXButton fx:id="inscrire" buttonType="RAISED" layoutX="457.0" layoutY="142.0" onAction="#inscription" prefHeight="37.0" prefWidth="106.0" ripplerFill="WHITE" style="-fx-background-color: red;" text="S'INSCRIRE" textFill="WHITE" />
      <JFXTextField fx:id="login" layoutX="219.0" layoutY="136.0" />
      <JFXPasswordField fx:id="pwd" layoutX="219.0" layoutY="200.0" />
      <Text fill="RED" layoutX="81.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L o g i n" wrappingWidth="76.80419921875" />
      <Text fill="RED" layoutX="77.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M o t  d e  p a s s e" wrappingWidth="132.5869140625" />
      <Text fx:id="alert" fill="RED" layoutX="210.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.00000047683716" />
      <JFXButton fx:id="facebook" buttonType="RAISED" layoutX="73.0" layoutY="304.0" onAction="#handle" prefHeight="48.0" prefWidth="140.0" ripplerFill="BLACK" style="-fx-background-color: ;" text="F A C E B O O K" textFill="#1a22b2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="facebook" fitHeight="48.0" fitWidth="46.0" layoutX="40.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Facebook-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="35.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Lock-52.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="38.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Key-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="382.0" layoutX="109.0" layoutY="30.0">
         <image>
            <Image url="@../../../../../../../../../../../wamp/www/TunisiaMall/web/img/aze.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
