<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="tunisiamall.IController.FXMLValiderLivraisonClientController">
    <stylesheets>
        <URL value="@/tunisiamall/Style/fxmlvaliderlivraisonclient.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="nc" layoutX="207.0" layoutY="88.0" />
      <JFXTextField fx:id="adresseLivraison" layoutX="207.0" layoutY="200.0" />
      <JFXPasswordField fx:id="cs" layoutX="207.0" layoutY="142.0" />
      <Text layoutX="77.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Carte" />
      <Text layoutX="77.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chiffres secrets" />
      <Text layoutX="66.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Livraison" />
      <Text fx:id="prix" layoutX="143.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix : " />
      <JFXButton fx:id="valider" layoutX="321.0" layoutY="303.0" onAction="#acheter" text="J'achete" />
      <JFXButton fx:id="pasEncore" layoutX="452.0" layoutY="303.0" onAction="#revenirEnArriere" text="Pas encore" />
      <Text fx:id="alert" layoutX="129.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
