<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiamall.IController.FXMLCatalogueController">
   <children>
      <Label fx:id="produitlabel" layoutX="347.0" layoutY="203.0" prefHeight="23.0" prefWidth="129.0" />
      <TableView fx:id="tableView" layoutX="-4.0" prefHeight="401.0" prefWidth="187.0">
        <columns>
          <TableColumn fx:id="nomP" prefWidth="184.0" text="Produit" />
        </columns>
        
      </TableView>
      <Label layoutX="221.0" layoutY="192.0" prefHeight="17.0" prefWidth="68.0" text="Produit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="ajout" buttonType="RAISED" layoutX="431.0" layoutY="315.0" onAction="#ajouter" prefHeight="33.0" prefWidth="135.0" style="-fx-background-color: rgb(255,1,1);" text="Ajouter au catalogue" textFill="WHITE" />
   </children>
</AnchorPane>
