<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiamall.IController.FXMLAccueilREnController">
   <children>
      <JFXButton fx:id="enseigne" layoutX="34.0" layoutY="33.0" onAction="#HandleEnseigne" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="boutique" layoutX="212.0" layoutY="33.0" onAction="#HandleBoutique" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="compte" layoutX="389.0" layoutY="33.0" onAction="#HandleCompte" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="carte" layoutX="213.0" layoutY="366.0" onAction="#HandleCarte" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="pack" layoutX="389.0" layoutY="366.0" onAction="#HandlePub" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="67.0" layoutY="153.0" text="Enseignes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="153.0" text="Boutiques">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="153.0" text="Responsable Boutique">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="486.0" text="Produits">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="486.0" text="Carte de Fidélité">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="486.0" text="Packs Publicitaires">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="parentPane" layoutX="23.0" layoutY="520.0" prefHeight="27.0" prefWidth="509.0">
         <children>
            <Text fx:id="node" layoutX="177.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verifier votre connexion internet" />
         </children>
      </Pane>
      <JFXButton fx:id="stats" layoutX="34.0" layoutY="199.0" onAction="#HandleStats" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="83.0" layoutY="319.0" text="Stats">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="visite" layoutX="212.0" layoutY="199.0" onAction="#HandleVisite" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="229.0" layoutY="319.0" text="Visite Virtuelle">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="catalogue" layoutX="395.0" layoutY="199.0" onAction="#HandleCatalogue" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="426.0" layoutY="319.0" text="Catalogue">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="produit" layoutX="43.0" layoutY="349.0" onAction="#HandleProduit" prefHeight="120.0" prefWidth="130.0" ripplerFill="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
