<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiamall.IController.FXMLAfficherPacksAdminController">
   <children>
      <ImageView fx:id="precedent" fitHeight="39.0" fitWidth="63.0" layoutX="14.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/AdminImages/Circled%20Chevron%20Left-64.png" />
         </image>
      </ImageView>
      <Text fill="#d70e0e" layoutX="53.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Packs disponibles :">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="62.0" layoutY="136.0" prefHeight="200.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="115.0" text="Nom " />
            <TableColumn fx:id="c2" prefWidth="151.0" text="Description" />
            <TableColumn fx:id="c3" minWidth="0.0" prefWidth="106.0" text="Prix" />
        </columns>
      </TableView>
      <ImageView fitHeight="48.0" fitWidth="58.0" layoutX="501.0" layoutY="206.0" onMouseClicked="#supprimer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/AdminImages/Delete-52.png" />
         </image>
      </ImageView>
      <Text fx:id="alert" layoutX="130.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="238.0" />
   </children>
</AnchorPane>
